<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mahmud</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body  class="bg-[#014e56]">
    <header  class="py-[73px]">
        <div class="container mx-w-[1200px] w-full mx-auto py-[20px 0]">
            <nav  class="flex justify-between items-center">
            <a href="./index.html">
                <img src="./images/myteam (3).png" alt="">
            </a>
            
            <ul  class="flex items-center gap-[30px]">
             <li>
                <a class="text-[#fff] hover:text-red-500" href="">Home</a>
             </li>
             <li>
                <a class="text-[#fff] hover:text-red-500" href="">About</a>
             </li>
             <button  class="w-[95px] bg-[#FFFFFF] rounded-[32px] hover:text-red-500">contact us</button>
            </ul>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <div class="container mx-w-[1200px] w-full mx-auto py-[20px 0] ">
                <div class="hero__wrapper flex justify-between">
                    <h1 class="text-3xl text-[#fff] hover:text-blue-600">About</h1>
                    <div class="hero__textbox"> 
                        <p  class=" w-[730px] pt-[20px] text-[#fff] hover:text-blue-600 ">We help companies build dynamic teams made up of top global talent. Using our network of passionate professionals we drive innovation and deliver incredible outcomes. Talented, diverse teams shape the best products and experiences. We’ll bring those teams to you.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
   
<h1 class="text-center  text-[#fff] pt-[71px] font-size-[30px] text-3xl hover:text-yellow-500">Meet the directors</h1>
    <main>
        <section>
            <div class="container mx-w-[1200px] w-full mx-auto py-[20px 0] ">
                <div class="hero__wrapper">
                    <div class="hero__textbox "> 
                     
                    </div>
                </div>
            </div>
        </section>
    
    </main>
    

    <main>
        <section>
            <div class="container mx-w-[1200px] w-full mx-auto py-[20px 0] ">
                <div class="hero__wrapper">
                    <div class="hero__textbox">
                        <div class="hero__right pt-[69px] flex justify-between">
                            <img class=" bg-[#012f34]" src="./images/Group 12.png" alt="">
                            <img  class="bg-[#012f34]" src="images/Group 12 (2).png" alt="">
                            <img  class="bg-[#012f34]" src="images/Group 12 (3).png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <h2 class="text-center text-[#fff] text-3xl pt-[191px] hover:text-yellow-500">Some of our clients</h2>
   <div  class="flex gap-[85px] pt-[52px]">
    <img src="./images/Bitmap (2).png" alt="">
    <img src="./images/Bitmap (3).png" alt="">
    <img src="./images/Bitmap (4).png" alt="">
    <img src="./images/Bitmap (5).png" alt="">
    <img src="./images/Bitmap (6).png" alt="">
   </div>

   <div  class="bg-red-400 flex  justify-between pt-[100px]">
    <h3  class="text-5xl hover:text-green-400 ">Ready to get started?</h3>
    <button  class="w-[153px] rounded-[32px] bg-[#fff] hover:text-green-400">contact us</button>
   </div>
<header class="pt-[48px]">
    <div class="container  mx-w-[1200px] w-full mx-auto py-[20px 0]">
        <nav class="flex justify-between items-center">
            <a href="./index.html">
                <img src="./images/myteam (4).png" alt="">
            </a>
            <ul  class="flex items-center gap-[16px]">
                <li>
                    <img src="./images/facebook-logo.png" alt="">
                </li>
                <li>
                    <img src="./images/pinterest-logo.png" alt="">
                </li>
                <li>
                    <img src="./images/twitter-logo.png" alt="">
                </li>
            </ul>
            
            
          
        </nav>
    </div>
</header>
</body>
</html>